server {
    listen       443; 
    server_name  dominio.tld www.dominio.tld ; 
    root   /virtual/dominio.tld/www;
    index  index.php index.html index.htm;

    ssl on; 
    ssl_certificate /etc/nginx/certificados/ArquivoCRT; 
    ssl_certificate_key /etc/nginx/certificados/ArquivoKEY; 
    ssl_client_certificate /etc/nginx/certificados/ArquivoCA;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers         HIGH:!aNULL:!MD5; 

    location / { 
# Insira as regras de rewrite abaixo dessa linha

# Configurações de Cache
        proxy_cache            STATIC; 
        proxy_cache_valid      200  7d; 
        proxy_cache_use_stale  error timeout invalid_header updating 
        http_500 http_502 http_503 http_504; 
}
# Configurações do PHP
    location ~ \.php$ {
        root           /virtual/dominio.tld/www;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.socket ;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 256 16k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
        include        fastcgi_params;
    }
}
