server {
    listen       443; 
    server_name  dominio.tld www.dominio.tld; 
    ssl on; 
    ssl_certificate /etc/nginx/certificados/ArquivoCRT; 
    ssl_certificate_key /etc/nginx/certificados/ArquivoKEY; 

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers         HIGH:!aNULL:!MD5; 

    location / { 
        proxy_buffering off;
        proxy_read_timeout  20;
        proxy_set_header       Host $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache            STATIC;
        proxy_cache_valid      200  7d;
        proxy_cache_use_stale  error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
        proxy_pass              http://Servidor ;

}
}
