server {
    listen       80; 
    server_name  dominio.tld www.dominio.tld; 

    location / { 
        proxy_pass              http://Servidor ;
        proxy_set_header       Host $host;
        #proxy_set_header X-Forwarded-For $remote_addr; 
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache            STATIC; 
        proxy_cache_valid      200  7d; 
        proxy_cache_use_stale  error timeout invalid_header updating 
        http_500 http_502 http_503 http_504; 
}
}
