upstream nodejs { 
    server 172.16.0.23:8080; 
    # Adicione os demais servidores conforme for necessário
    } 

server {
    listen       80 default_server;
    server_name  _;
    
    location / { 
      proxy_pass http://nodejs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
   }
}
